# Booleans, logical operators, and typed function signatures (Phase 3 / v0.3)
#
# With type annotations (`name: type` and `-> type`), bool now crosses
# function boundaries — parameters and return values can be int or bool.

fn is_even(n: int) -> bool {
    return n % 2 == 0;
}

fn main() {
    let a = true;
    let b = 3 < 5;          # bool from a comparison
    print a && b;           # true
    print a || false;       # true
    print !b;               # false
    print 2 == 2 && 1 < 0;  # false (short-circuits)

    let i = 0;
    while (i < 6) {
        if (is_even(i) && i > 0) {
            print i;        # 2, 4
        }
        i = i + 1;
    }
    return 0;
}
