# Parse "name,score" lines from standard input, total each name's score, and
# print a leaderboard. Shows the text toolkit (split, join) working with maps,
# read_line, and for-in — the bread and butter of small data-wrangling scripts.
#
#   printf 'ann,10\nbob,7\nann,5\n' | lumo run examples/csv.lum
#   -> ann = 15 / bob = 7  (then "fields: ann | bob")

fn main() {
    let totals: {string: int} = {};

    let line = read_line();
    while (line != null) {
        let cols = split(line, ",");
        # accept the row only if the score column is a valid integer
        if (len(cols) == 2 && is_int(cols[1])) {
            let name = cols[0];
            let score = int(cols[1]);
            if (has(totals, name)) {
                totals[name] = totals[name] + score;
            } else {
                totals[name] = score;
            }
        }
        line = read_line();
    }

    # sort the names for stable output
    let names = keys(totals);
    let i = 1;
    while (i < len(names)) {
        let key = names[i];
        let j = i - 1;
        while (j >= 0 && names[j] > key) {
            names[j + 1] = names[j];
            j = j - 1;
        }
        names[j + 1] = key;
        i = i + 1;
    }

    for (name in names) {
        print name + " = " + str(totals[name]);
    }
    # join shows the inverse of split: rebuild a delimited line
    print "fields: " + join(names, " | ");
    return 0;
}
