# Floating-point numbers (Phase 4 / v0.4)
#
# `float` is a 64-bit double. Arithmetic and comparisons work on two ints or
# two floats — never a mix (that's a type error). `%` is int-only.

fn circle_area(r: float) -> float {
    return 3.14159 * r * r;
}

fn main() {
    print 1.5 + 2.25;        # 3.75
    print 10.0 / 4.0;        # 2.5
    print circle_area(2.0);  # ~12.5664
    print 2.0 < 3.0;         # true

    # average of three floats
    let sum = 1.0 + 2.0 + 4.5;
    print sum / 3.0;         # 2.5
    return 0;
}
