# Strings (Phase 7 / v0.7) — immutable string literals.
#
# Strings can be stored, passed, returned, and printed. Concatenation and
# comparison come later (with the heap/memory model in a future release).

fn sign_word(n: int) -> string {
    if (n > 0) {
        return "positive";
    }
    if (n < 0) {
        return "negative";
    }
    return "zero";
}

fn main() {
    print "Hello, Lumo!";
    print "tab\tand\tnewline:\ndone";

    for (let n = -1; n <= 1; n = n + 1) {
        print sign_word(n);
    }
    return 0;
}
