# for loops, break, and continue (Phase 6 / v0.6)
#
# `for (init; cond; step) { ... }` — init and step are optional.
# `break` leaves the nearest loop; `continue` jumps to the step (for) or the
# condition (while). Both are errors outside a loop.

fn is_prime(n: int) -> bool {
    if (n < 2) {
        return false;
    }
    for (let d = 2; d * d <= n; d = d + 1) {
        if (n % d == 0) {
            return false;
        }
    }
    return true;
}

fn main() {
    # print the primes below 30
    for (let n = 2; n < 30; n = n + 1) {
        if (is_prime(n)) {
            print n;
        }
    }
    return 0;
}
