# String ordering (Phase 21 / v0.21) — sort strings lexicographically.
#
# `<` `<=` `>` `>=` now work on strings (by byte/lexicographic order, via the
# same comparison the runtime uses), so you can sort an array of strings.

fn sort(xs: [string]) {
    let n = len(xs);
    for (let i = 1; i < n; i = i + 1) {
        # insertion sort: shift xs[i] left into place
        let key = xs[i];
        let j = i - 1;
        while (j >= 0 && xs[j] > key) {
            xs[j + 1] = xs[j];
            j = j - 1;
        }
        xs[j + 1] = key;
    }
}

fn main() {
    let fruit = ["pear", "apple", "kiwi", "banana", "fig", "cherry"];
    sort(fruit);
    for (let i = 0; i < len(fruit); i = i + 1) {
        print fruit[i];
    }
    return 0;
}
