# Summary statistics over an array of floats, using the math built-ins
# (sqrt, pow, min, max). Standard deviation is the headline: it needs sqrt.

fn mean(xs: [float]) -> float {
    let sum = 0.0;
    for (x in xs) {
        sum = sum + x;
    }
    return sum / float(len(xs));
}

fn stddev(xs: [float]) -> float {
    let m = mean(xs);
    let acc = 0.0;
    for (x in xs) {
        acc = acc + pow(x - m, 2.0);
    }
    return sqrt(acc / float(len(xs)));
}

fn main() {
    let xs = [2.0, 4.0, 4.0, 4.0, 5.0, 5.0, 7.0, 9.0];

    let lo = xs[0];
    let hi = xs[0];
    for (x in xs) {
        lo = min(lo, x);
        hi = max(hi, x);
    }

    print "n      = " + str(len(xs));
    print "mean   = " + str(mean(xs));     # 5
    print "stddev = " + str(stddev(xs));   # 2
    print "min    = " + str(lo);           # 2
    print "max    = " + str(hi);           # 9
    return 0;
}
